<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<!-- <LINK rel="stylesheet"  type="text/css" href="nicola-scott-style.css"/> -->
	<style>
				/*Styles for Nicola Scott testemonial page*/

				body {
					/*background-image: url(bg1.svg);
		background-size: cover;
		background-position: 100% 0%;
		background-attachment: fixed;
		background-repeat: no-repeat;*/
					background-color: rgb(246, 221, 255);
					font-family: sans-serif;
					font-size: 17px;
					line-height: 23px;
				}

				img {
					max-width: 100%;
				}

				#container {
					width: 1200px;
					max-width: 90%;
					position: relative;
					margin: 0 auto;
					background-color: #260032;
					/*height: auto;
			overflow: auto;*/
				}

				#header {
					text-align: center;
					background-color: #260032;
				}

					#header img, #footer img {
						width: 1200px;
						/*height: auto;*/
						max-width: 100%;
					}

				#imagebox {
					margin: 0 auto 50px auto;
					height: auto;
					overflow: auto;
					padding: 10px;
				}

					#imagebox img {
						float: left;
						clear: none;
						padding: 0px;
						margin: 0px;
						width: 400px;
						max-width: 100%;
						margin: 0 auto;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						border: 1px solid #9B9178;
						box-shadow: 2px 2px 15px #464646;
					}

						#imagebox img:nth-child(odd) {
							transform: rotate(2deg);
							-webkit-transform: rotate(2deg);
							-ms-transform: rotate(2deg);
						}

						#imagebox img:nth-child(even) {
							transform: rotate(-2deg);
							-webkit-transform: rotate(-2deg);
							-ms-transform: rotate(-2deg);
						}

				#content {
					padding: 5px 15px;
					color: #d665f5;
					overflow: auto;
				}

				#textbox {
					width: 80%;
					margin: 0 auto;
				}

				#footerText {
					width: 80%;
					font-family: sans-serif;
					text-align: center;
					color: #d665f5;
					margin: 5px auto 35px auto;
					padding-bottom: 25px;
				}

				#footText {
					text-align: center;
				}

				img#smallHeader {
					display: none;
				}

				@media all and (min-width: 920px) {

					#imagebox img {
						width: 33%;
					}
				}

				@media all and (max-width: 919px) {

					body {
						font-size: 15px;
						line-height: 21px;
					}

					#imagebox img {
						width: 50%;
					}

					#textbox {
						width: 90%;
					}
				}

				@media all and (max-width: 500px) {

					body {
						font-size: 13px;
						line-height: 19px;
					}

					img#smallHeader {
						display: block;
					}

					img#bigHeader {
						display: none;
					}
				}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<!-- <em>Dedicated to the memory of</em>
			<h1>NICOLA-Scott CHRISTINE SCOTT</h1>
			<h2>"WE MISS YOU BEAUTIFUL"</h2> -->
			<img id="bigHeader" src="/themes/btaastrap/images/nicola-scott-header.jpg" alt="header image for testimonal page for Nicola Scott">
			<img id="smallHeader" src="/themes/btaastrap/images/nicola-scott-header-responsive.jpg" alt="header image for testimonal page for Nicola Scott">
		</div>

		<div id="content">
			<div id="textbox">
				<p>Nicola Christine Scott was born in Ipswich on Thursday, 25 July 1991. Nicola passed away peacefully in her sleep on Monday, 2 July 2012, just 23 days short of her 21<sup>st</sup> birthday. Nicola was the adored little princess and only child of Michael and Tracy Scott.</p>
				<p>At 13 years of age, Nicola was diagnosed with a low grade (Oligodendroglioma) brain tumour on 20 May 2005, following four seizures within seven months.</p>
				<p>Nicola was a Beauty Therapist and enjoyed and lived her life to the full.  Nicola had a wide circle of friends (closest and most enduring special friends Andy, Carmen, Tash, Kayla and Paige), and loved to be surrounded by her friends and family.  Nicola's wish was to donate her organs. Unfortunately, this was not possible. But, Nicola will be happy knowing that she has left her mark on this world, helping people make a real difference and helping others in similar health circumstances.</p>
				<p>Nicola loved the colour purple and butterflies, her bass cranked up, listening to club music, attending festivals, concerts, clubbing, camping, drifting -  having a go at whatever task was put in front of her.</p>
				<p>Growing up, Nicola participated in Little Athletics and Karalee Swimming Club - Nicola was a very good swimmer!</p>
				<p>From an early age, Nicola could be a holy little angel, one minute - acting as if butter wouldn't melt in her mouth then almost, instantaneously, Nicola could turn into the most difficult, frustrating strong willed person in the world! That's how she got her own way!  Always the first to have a go at anything.  Showing absolutely NO FEAR - of anything!!</p>
				<p>One thing never changed with Nic, she always had the last word and never held a grudge. That distinctive laugh of hers impressed on us a lasting memory of Nicola that will never fade - the wild uncontrollable giggler - always taking full advantage of any situation!</p>
				<p id="footText"><img src="assets/media/img/nicola-scott-files/nicola-scott-footText.png" alt="foot text image for testimonal page for Nicola Scott"></p>
			</div>

			<div id="imagebox">
				<img src="/themes/btaastrap/images/Nicola-Scott-1991.jpg">
				<img src="/themes/btaastrap/images/Nicola-Scott-1992.jpg">
				<img src="/themes/btaastrap/images/Nicola-Scott-1993.jpg">
				<img src="/themes/btaastrap/images/Nicola-Scott-1997.jpg">
				<img src="/themes/btaastrap/images/Nicola-Scott-2010.jpg">
				<img src="/themes/btaastrap/images/Nicola-Scott-2011.jpg">

			</div>
		</div>
		<div id="footer">
			<img src="/themes/btaastrap/images/footer.jpg" alt="image of butterflies">
		</div>
		<div id="footerText">
			<p>Authorised by Nicola's parents - Michael and Tracy Scott, Queensland.</p>
		</div>
	</div>

</body>
</html>